<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <style>

        body{
            margin: none;
        }

        #container{

            height: 100%;
        }

        .page{
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            display: none;
        }

        #page1{
            background-image: url(landscape1.jpg);
        }

         #page2{
            background-image: url(landscape2.jpg);
        }

         #page3{
            background-image: url(landscape3.jpg);
        }

        input[type="radio"]:checked + .page {
            display: block;
        }

        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0);
            user-select: none;
        }

        label {
            color: white;
            font-size: 40px;
            cursor: pointer;
        }

        #show1:checked ~ #controls label:nth-child(1) {
            color: grey;
        }

        #show2:checked ~ #controls label:nth-child(2) {
            color: grey;
        }

        #show3:checked ~ #controls label:nth-child(3) {
            color: grey;
        }

        input {
            visibility: hidden;
        }


    </style>
    <body>
        <div id="container">
            <input type="radio" checked="checked" name="dot" id="show1" value="show1" >
            <div class="page" id="page1"></div>
            <input type="radio" name="dot" id="show2" value="show2">
            <div class="page" id="page2"></div>
            <input type="radio" name="dot" id="show3" value="show3">
            <div class="page" id="page3"></div>
            <div id="controls" >
                <label for="show1">&bull;</label>
                <label for="show2">&bull;</label>
                <label for="show3">&bull;</label>
            </div>
        </form>
        </div>
    </body>
</html>
